<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="544.20161031123310.1"><vh>@edit design_corner.html</vh></v>
<v t="544.20161030194733.2"><vh>@edit index.html</vh></v>
<v t="544.20161031103730.1"><vh>@edit goal.html</vh></v>
<v t="544.20161030194858.1"><vh>@edit teachers.html</vh></v>
<v t="544.20161030211703.1"><vh>@edit list.html</vh></v>
<v t="544.20161030194859.1"><vh>@edit technician.html</vh></v>
<v t="544.20161030194859.2"><vh>@edit introduction.html</vh></v>
<v t="544.20161030194859.3"><vh>@edit course_standards.html</vh></v>
<v t="544.20161030194859.4"><vh>@edit teachers_2.html</vh></v>
<v t="544.20161031104809.1"><vh>@edit ability.html</vh></v>
</vnodes>
<tnodes>
</tnodes>
</leo_file>
